{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=GoldenLeafDB;Trusted_Connection=True;",
    "SqliteConnection": "DataSource=GoldenLeaf.db",
    "PostgresqlConnection": "Your string connection"
  },
  "Jwt": {
    "SecretKey": "Your secret",
    "Issuer": "https://goldenleafapi.herokuapp.com",
    "AudienceProduction": "https://estoquapp.netlify.app",
    "AudienceDevelopment": "http://localhost:3000"

  }
}
